// 32_06_迭代器失效.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"
//http://www.cnblogs.com/blueoverflow/p/4923523.html#_label2

//vector:
//vector的迭代器在内存重新分配时将失效（它所指向的元素在该操作的前后不再相同）。
//当把超过capacity()-size()个元素插入vector中时，内存会重新分配，所有的迭代器都将失效；
//否则，指向当前元素以后的任何元素的迭代器都将失效。
//当删除元素时，指向被删除元素以后的任何元素的迭代器都将失效。

//list:
//增加任何元素都不会使迭代器失效。删除元素时，除了指向当前被删除元素的迭代器外，其它迭代器都不会失效。

//deque:
//增加任何元素都将使deque的迭代器失效。在deque的中间删除元素将使迭代器失效。
//在deque的头或尾删除元素时，只有指向该元素的迭代器失效。

int main()
{
    return 0;
}

