// 38_01_char类型的定义.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"


int main()
{

	char a = 'a';
	char a1 = '\8';
	char a2 = '\82'; //虽然这里编译正确，但是实际上是错的值最后，这里生成一个0x003832,最后赋值只赋了0x32,切割
	char a3 = 82; //这样才是正确的，指定一个小于等于127的数就行了
    return 0;
}

