// 13_运算符优先级.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"
#include <iostream>
using namespace std;

//基本的优先等级需要牢记：指针最优，单目运算高于双目运算，
// 先乘除（取模），后加减，先算数运算，后移位，最后位运算
// ，逻辑运算最最后。相同优先级按结合顺序计算，大多数从左向右，
// 只有单目运算符、条件运算符、赋值运算符是自右向左结合。
//该题中算术运算符*优先级高于赋值运算符 += 和 -= ，
// 所以先算2 * 2 = 4，然后赋值运算符是自右向左结合的，
// 先运算n -= 4即n = n - 4即n = 2 - 4 = -2，
// 然后运算n += -2即n = n + （ - 2） = -2 - 2 = -4.所以选 - 4，答案貌似没有

int main()
{

	int n = 2;
	n += n -= n*n;
	cout << n << endl;
	system("pause");
    return 0;
}

